<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B8CA3">

    <ImageView
        android:id="@+id/rectangle7"
        android:layout_width="471dp"
        android:layout_height="763dp"
        android:layout_marginTop="85dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205"
        app:srcCompat="@drawable/rectangle2" />

    <ImageView
        android:id="@+id/bottom_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="339dp"
        android:layout_marginEnd="162dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bottom_vector" />

    <ImageView
        android:id="@+id/foodicons"
        android:layout_width="363dp"
        android:layout_height="681dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/food_icons" />

    <ImageView
        android:id="@+id/rectangle9"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="297dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="578dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle2" />

    <TextView
        android:id="@+id/Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="601dp"
        android:fontFamily="@font/jomhuria"
        android:text="Menu"
        android:textColor="#FB8500"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/identification2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="299dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="661dp"
        android:fontFamily="@font/jomhuria"
        android:text="Cook"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/silhouette2"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="676dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/male_silhouette" />

    <ImageView
        android:id="@+id/logo3"
        android:layout_width="167dp"
        android:layout_height="59dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="668dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="412dp"
        android:layout_height="480dp"
        android:layout_marginTop="173dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listView_Menu"
                android:layout_width="fill_parent"
                android:layout_height="478dp"
                android:background="@color/white"
                android:divider="#5B8CA3" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/add_meal"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="149dp"
        android:layout_height="60dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="559dp"
        android:fontFamily="@font/jomhuria"
        android:onClick="onNewMealClick"
        android:text="+ New Meal"
        android:textSize="30sp"
        app:backgroundTint="@color/common_google_signin_btn_tint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/CartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="331dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="4dp"
        android:background="@color/cardview_shadow_end_color"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shopping_cart" />

    <Button
        android:id="@+id/logout_button3"
        android:layout_width="238dp"
        android:layout_height="54dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="661dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="16dp"
        android:onClick="onLogoutClick_3"
        android:text="LOG OUT"
        android:textColor="#FFFFFF"
        app:backgroundTint="#FB8500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>