<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B8CA3">


    <ImageView
        android:id="@+id/rectangle4"
        android:layout_width="471dp"
        android:layout_height="763dp"
        android:layout_marginTop="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171"
        app:srcCompat="@drawable/rectangle2" />

    <ImageView
        android:id="@+id/lower_vector5"
        android:layout_width="408dp"
        android:layout_height="320dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lower_vector_v2" />

    <ImageView
        android:id="@+id/food_icons4"
        android:layout_width="582dp"
        android:layout_height="788dp"
        android:layout_marginStart="-70dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foodv2" />

    <TextView
        android:id="@+id/login_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="677dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/jomhuria"
        android:text="@string/have_an_account"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/login2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/jomhuria"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="@string/log_in"
        android:textColor="#FFEB3B"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/login_option"
        app:layout_constraintTop_toBottomOf="@+id/SignUp_button" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="187dp"
        android:layout_height="67dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="648dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo2" />

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="379dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="262dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="415dp"
        android:ems="10"
        android:fontFamily="@font/jomhuria"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="#607D8B"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/LastName"
        android:layout_width="173dp"
        android:layout_height="52dp"
        android:layout_marginStart="222dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="490dp"
        android:ems="10"
        android:fontFamily="@font/jomhuria"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#607D8B"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Im_a..."
        android:layout_width="53dp"
        android:layout_height="58dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="577dp"
        android:fontFamily="@font/jomhuria"
        android:text="I'm a "
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Identity_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="202dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="573dp"
        android:fontFamily="@font/jomhuria"
        android:text="COOK"
        android:textColor="#FFEB3B"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/FirstName"
        android:layout_width="173dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="490dp"
        android:ems="10"
        android:fontFamily="@font/jomhuria"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#607D8B"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/AddressID"
        android:layout_width="377dp"
        android:layout_height="55dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="280dp"
        android:ems="10"
        android:fontFamily="@font/jomhuria"
        android:hint=" Enter Address"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#607D8B"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/DescriptionID"
        android:layout_width="378dp"
        android:layout_height="51dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="467dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="213dp"
        android:ems="10"
        android:fontFamily="@font/jomhuria"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:textColorHint="#607D8B"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/View_cheque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="262dp"
        android:layout_marginBottom="158dp"
        android:fontFamily="@font/jomhuria"
        android:text="Void Cheque Picture"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/UploadButton"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="565dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="116dp"
        android:background="@color/cardview_shadow_end_color"
        android:contentDescription="Upload Button"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        app:srcCompat="@android:drawable/ic_menu_upload" />

    <Button
        android:id="@+id/SignUp_button"
        android:layout_width="238dp"
        android:layout_height="54dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="623dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="54dp"
        android:onClick="onSignUpClick"
        android:text="SIGN UP"
        android:textColor="@color/white"
        app:backgroundTint="#FB8500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/PasswordID"
        android:layout_width="378dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="334dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="347dp"
        android:ems="10"
        android:fontFamily="@font/jomhuria"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="#607D8B"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>