<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B8CA3">


    <View
        android:id="@+id/rectangle_2"
        android:layout_width="411dp"
        android:layout_height="707dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="83dp" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="187dp"
        android:layout_height="67dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="627dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/Logo"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/login"
        android:layout_width="272dp"
        android:layout_height="47dp"
        android:text="LOG IN"
        app:backgroundTint="#FB8500"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="342dp" />

    <TextView
        android:id="@+id/Page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jomhuria"
        android:text="LOG IN"
        android:textColor="#FFB703"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="102dp" />

    <EditText
        android:id="@+id/Email_input"
        android:layout_width="382dp"
        android:layout_height="54dp"
        android:ems="10"
        android:fontFamily="@font/jomhuria"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="168dp" />

    <EditText
        android:id="@+id/Password_input"
        android:layout_width="382dp"
        android:layout_height="52dp"
        android:ems="10"
        android:fontFamily="@font/jomhuria"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textSize="26sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="245dp" />

</androidx.constraintlayout.widget.ConstraintLayout>