<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B8CA3">


    <ImageView
        android:id="@+id/rectangle2"
        android:layout_width="471dp"
        android:layout_height="763dp"
        android:layout_marginTop="95dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171"
        app:srcCompat="@drawable/rectangle2" />

    <ImageView
        android:id="@+id/lower_vector2"
        android:layout_width="408dp"
        android:layout_height="320dp"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lower_vector_v2" />

    <ImageView
        android:id="@+id/food_icons2"
        android:layout_width="582dp"
        android:layout_height="788dp"
        android:layout_marginStart="-70dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foodv2" />

    <Button
        android:id="@+id/signUp_button"
        android:layout_width="238dp"
        android:layout_height="54dp"
        android:layout_marginTop="597dp"
        android:layout_marginBottom="80dp"
        android:onClick="onSignUpClick1"
        android:text="@string/sign_up"
        app:backgroundTint="#FB8500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CardNumber"
        android:layout_width="336dp"
        android:layout_height="53dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/jomhuria"
        android:hint="@string/card_number"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#607D8B"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardName" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="187dp"
        android:layout_height="67dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="627dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:id="@+id/cook_title"
        android:layout_width="53dp"
        android:layout_height="58dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="99dp"
        android:fontFamily="@font/jomhuria"
        android:text="I'm a "
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cook_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/jomhuria"
        android:text="CLIENT"
        android:textColor="#FFEB3B"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/cook_title"
        app:layout_constraintTop_toTopOf="@+id/food_icons2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="331dp"
        android:layout_height="164dp"
        app:layout_constraintBottom_toTopOf="@+id/CardName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/card_display" />

    <TextView
        android:id="@+id/CardInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jomhuria"
        android:text="Your card details are securely saved for stress-free payments"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cook_value"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/CardName"
        android:layout_width="336dp"
        android:layout_height="53dp"
        android:ems="10"
        android:fontFamily="@font/jomhuria"
        android:hint="Name on Card"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#607D8B"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/CardNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/EXPdate"
        android:layout_width="157dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:fontFamily="@font/jomhuria"
        android:hint="EXP. Date"
        android:inputType="date"
        android:textColor="@color/white"
        android:textColorHint="#607D8B"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/CVV_value"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardNumber" />

    <EditText
        android:id="@+id/CVV_value"
        android:layout_width="159dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:fontFamily="@font/jomhuria"
        android:hint="CVV"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="#607D8B"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>