<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B8CA3">


    <View
        android:id="@+id/rectangle_2"
        android:layout_width="411dp"
        android:layout_height="707dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="102dp" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="187dp"
        android:layout_height="67dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="627dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/Logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/cook_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jomhuria"
        android:text="Cook"
        android:textColor="@color/white"
        android:textSize="40sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/client_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jomhuria"
        android:text="Client"
        android:textColor="@color/white"
        android:textSize="40sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/Login_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jomhuria"
        android:text="Have an account?  "
        android:textColor="@color/white"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="386dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jomhuria"
        android:text="LOG IN"
        android:textColor="#FB8500"
        android:textSize="32sp"
        android:onClick="sendMessage"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="386dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/cookButton"
        android:layout_width="100dp"
        android:layout_height="91dp"
        android:background="@color/cardview_shadow_end_color"
        android:text="@string/cookButton"
        android:onClick="sendMessage"
        app:srcCompat="@drawable/Chef"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="183dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/ClientButton"
        android:layout_width="112dp"
        android:layout_height="99dp"
        android:background="@color/cardview_shadow_end_color"
        android:text="@string/ClientButton"
        android:onClick="sendMessage"
        app:srcCompat="@drawable/image2"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="175dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>