<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#023047">

    <EditText
        android:id="@+id/textView_Meal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="618dp"
        android:fontFamily="@font/jomhuria"
        android:hint="Update Name"
        android:importantForAutofill="no"
        android:textColor="@color/white"
        android:textColorHint="#607D8B"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Space
        android:layout_width="374dp"
        android:layout_height="35dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="584dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TextView_Meal_description"
        android:layout_width="374dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="522dp"
        android:fontFamily="@font/jomhuria"
        android:hint="Update Description"
        android:importantForAutofill="no"
        android:textColor="@color/white"
        android:textColorHint="#607D8B"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:layout_width="374dp"
        android:layout_height="35dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="209dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="487dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TextView_Meal_Type"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="246dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="425dp"
        android:ems="10"
        android:fontFamily="@font/jomhuria"
        android:hint="Update Type"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#607D8B"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:layout_width="374dp"
        android:layout_height="35dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="306dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="390dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Delete_meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="234dp"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="20dp"
        android:text="Delete Meal"
        android:textColor="#4E342E"
        android:textSize="16sp"
        app:backgroundTint="#FB8500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="201dp"
        android:fontFamily="@font/jomhuria"
        android:text="Recommend this meal"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Update_meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="234dp"
        android:text="Update Meal"
        android:textColor="#4E342E"
        android:textSize="16sp"
        app:backgroundTint="#FB8500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TextView_Meal_Price"
        android:layout_width="376dp"
        android:layout_height="58dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="332dp"
        android:ems="10"
        android:fontFamily="@font/jomhuria"
        android:hint="Update Price"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#607D8B"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>